# SpamSMS

./: Test Results - ServiceTrainSpamTest.html  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spamsms/: ExampleInstrumentedTest.java  ServiceTrainSpamTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/spammessages/: spmsgb118.txt
app/src/main/java/com/example/spamsms/: ConstraintLayoutActivity.java  IssuesActivity.java  MainActivity.java  SMSActivity.java  ServiceTrainSpam.java
app/src/main/java/com/example/spamsms/Rules/: BankRule.java  ContactRule.java  IRule.java  KeywordsRule.java  OTPRule.java
app/src/main/java/com/example/spamsms/binders/: EditTextBindingAdapters.java
app/src/main/java/com/example/spamsms/logistic_regression/: LogisticRegressionClassifier.java  TestClass.java  Word.java
app/src/main/java/com/example/spamsms/sms/: ReadSMS.java  SMSModel.java  SpamAlgo.java
app/src/main/java/com/example/spamsms/trainspam/: TrainSpam.java
app/src/main/res/layout/: activity_constraint.xml  activity_main.xml  issue_activity.xml  item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/spamsms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
